<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
                *{
                    box-sizing: border-box;
                }

                #calculator{
                    border-radius: 10px;
                    background-color: lightgray;
                    height: 600px;
                    width: 800px;
                    min-height: 300px;
                    min-width: 400px;
                    margin: auto;
                    margin-top: 200px;
                    padding: 10px;
                }
                #calculator h1{
                    background-color: black;
                    color: white;
                    text-transform: uppercase;
                    text-align: center;
                    padding: 10px;
                }
                #display-container{
                    background-color: white;
                    border-radius: 3px;
                    height: 20%;
                    width: 100%;
                    margin: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 30px;
                    text-align: right;
                }
                #buttons-container{
                    height: 60%;
                    width: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                }
                .button{
                    background-color: white;
                    border: 0.5px solid lightgray;
                    width: 25%;
                    height: 20%;
                    min-height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 30px;
                    font-family: monospace;
                }
                .red{
                    background-color: red;
                    color: white;
                }
                .button:hover{
                    background-color: orange;
                }
                #zero{
                    width: 50%;
                }
        </style>
    </head>
    <body>
        <div id="calculator">
            <h1>Calculator</h1>
            <div id="display-container">
                <p id="display"></p>
            </div>
            <div id="buttons-container">
                <div class="button" id="clear" data-value="ac">
                    <span> AC </span>
                </div>
                <div class="button" id="sign" data-value="sign">
                    <span> +/- </span>
                </div>
                <div class="button" id="percentage" data-value="%">
                    <span> % </span>
                </div>
                <div class="button red" id="divide" data-value="/">
                    <span> / </span>
                </div>
                <div class="button" id="seven" data-value="7">
                    <span> 7 </span>
                </div>
                <div class="button" id="eight" data-value="8">
                    <span> 8 </span>
                </div>
                <div class="button" id="nine" data-value="9">
                    <span> 9 </span>
                </div>
                <div class="button red" id="multiply" data-value="*">
                    <span> * </span>
                </div>
                <div class="button" id="four" data-value="4">
                    <span> 4 </span>
                </div>
                <div class="button" id="five" data-value="5">
                    <span> 5 </span>
                </div>
                <div class="button" id="six" data-value="6">
                    <span> 6 </span>
                </div>
                <div class="button red" id="minus" data-value="-">
                    <span> - </span>
                </div>
                <div class="button" id="one" data-value="1">
                    <span> 1 </span>
                </div>
                <div class="button" id="two" data-value="2">
                    <span> 2 </span>
                </div>
                <div class="button" id="three" data-value="3">
                    <span> 3 </span>
                </div>
                <div class="button red" id="plus" data-value="+">
                    <span> + </span>
                </div>
                <div class="button" id="zero" data-value="0">
                    <span> 0 </span>
                </div>
                <div class="button" id="decimal" data-value=".">
                    <span> . </span>
                </div>
                <div class="button red" id="equals" data-value="=">
                    <span> = </span>
                </div>
            </div>
        </div>

        <!-- <script src="script.js"></script> -->
        <script>
                            var display = document.getElementById("display");
                var buttons = document.getElementsByClassName("button");

                var opoerand1 = null; //var opoerand1 = 0;
                var opoerand2 = null;
                var operator = null;

                function isOperator(value){
                    return value == "+" || value == "-" || value == "*" || value == "/";
                }

                for(var i=0;i<buttons.length;i++){
                    buttons[i].addEventListener('click', function(){

                        var value = this.getAttribute('data-value');
                        var text = display.textContent.trim();

                        if(isOperator(value)){
                            operator = value;
                            opoerand1 = parseFloat(text);
                            display.textContent = "";
                        }
                        else if(value == "ac"){
                            display.textContent = "";
                        }
                        else if(value == "sign"){
                            opoerand1 = parseFloat(text);
                            opoerand1 = -1 * opoerand1;
                            display.textContent = opoerand1;
                        }
                        else if(value == "."){
                            if(text.length && !text.includes('.')){
                                display.textContent = text + '.';
                            }
                        }
                        else if(value == "%"){
                            opoerand1 = parseFloat(text);
                            opoerand1 = opoerand1/100;
                            display.textContent = opoerand1;
                        }
                        else if(value == "="){
                            opoerand2 = parseFloat(text);
                            var result = eval(opoerand1 + ' ' + operator + ' ' + opoerand2);
                            if(result){
                                display.textContent = result;
                                opoerand1 = result;
                                opoerand2 = null;
                                operator = null;
                            }
                        }
                        else{
                            display.textContent = display.textContent + value;
                        }
                    });
                }
        </script>
    </body>
</html>